<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Up to Code</title>
  <meta http-equiv="X-UA-Compatible" content="IE=IE7" />
  <meta name="description" content="Up to Code" />
  <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.6.4.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=320; initial-scale=1.0" />
  <!--[if IE]>
  <meta name="Viewport" content="width=480; initial-scale=1.0" />
  <![endif]-->
  <!-- 
  <meta name="Viewport" content="width=480; initial-scale=1.0" />
  <meta name="Viewport" content="width=980; initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="http://prashtx.com/munidev/style.css" />
  -->
  <style type="text/css">
  /* <![CDATA[ */
body {
  background: #303050;
  font-family: "Lucide Grande", Verdana, Arial, sans-serif;
  margin: 0px;
  text-align: center;
  font-size: 100%;
  width: 320px;
}
  /* ]]> */
  </style>
  <!--[if IE]>
  <style type="text/css">
  /* <![CDATA[ */
body {
  background: #303050;
  font-family: "Lucide Grande", Verdana, Arial, sans-serif;
  margin: 0px;
  text-align: center;
  font-size: 100%;
  width: 480px;
}
  /* ]]> */
  </style>
  <![endif]-->
  <style type="text/css">
  /* <![CDATA[ */
body>#contents {
  background: #f0f0f0;
  text-align: center;
  margin: 1em auto 1em auto;
  padding: 1em;
  left: 0em;
  width: 280px;
  font-size: .7em;
  /*
  width: 440px;
  width: 54em;
  margin: 1em auto 1em auto;
  padding: 1em;
  left: 0em;
  width: 26em;
  */
}
#IEROOT #contents {
  background: #f0f0f0;
  text-align: center;
  margin: 10px auto 10px auto;
  padding: 10px;
  left: 0px;
  width: 440px;
}
  /* ]]> */
  </style>
  <style type="text/css">
  /* <![CDATA[ */
#contents-inner {
  width: 100%;
  height: 100%;
  top: 0px;
}
#title { font-size: 3em; text-align: center; font-weight: bold; margin-bottom: 10px; }

.itemcontainer
{
  width: 200px;
  /*
  height: 60px;
  */
  height: 42px;
  margin: 2px auto 2px auto;
  position:relative;
  display: block;
}
.item
{
  font-size: 1.5em;
  height: 42px;
  width: 200px;
  display: block;
  position:absolute;
}

.score-container
{
  width: 40px;
  height: 42px;
  display: table-cell;
  vertical-align: middle;
}
.score
{
}
.ascore { background: #00ef80; }
.bscore { background: #ff6633; }
.fscore { background: #f00000; }

.info
{
  top: 0px;
  left: 42px;
  width: 150px;
  display: inline-block;
  position: absolute;
}
.name { width: 150px; }
.address { width: 150px; }

#map
{
  position: static;
}


  /* ]]> */
  </style>
</head>
<body>

  <script type="text/javascript">
    /* <![CDATA[ */
  $(document).ready(function() {
    // Get Location
    // XXX Fake the location for now.
    latlong = '40.714728,-73.998672';

    // Get a few results for this location.
    fetchResults(latlong, 5);

    // Get a map of these results.
    // XXX

//      stopList = $('#stopList');
//
//      // Set up route list
//      $('#routeList').html('');
//      routeAdder('', 'Choose a route');
//      applyToRoutes(routeAdder);
//
//      $("#routeList").change(function(e){
//        $('#routeList').blur();
//        updateUIWithRoute($('#routeList').val(), $('#routeList option:selected').html());
//      });
//
//      $("#directionList").change(function(e){
//        $('#directionList').blur();
//        updateUIWithDirection($('#directionList').val(), $('#directionList option:selected').html());
//      });
//
//      stopList.change(function(e){
//        stopList.blur();
//        updateUIWithStop(stopList.val(), $('#stopList option:selected').html());
//      });
//
//      $("#refresh a").click(function(e){
//        // stop normal link click
//        e.preventDefault();
//        fetchPrediction(selectedInfo.routeTag, selectedInfo.stopId); 
//      });
//      readHash();
    });

  function NO_fetchResults(latlong, count) {
    var items = [{'name':'A blah','address':'85 2nd St','score':'95','lat':'0','long':'-90'},{'name':'B blah','address':'75 2nd St','score':'85','lat':'0','long':'-90'}];
    var resp = {'items':items};
    jsonProcess(resp);
  }

  function fetchResults(latlong, count) {
    //url = 'http://someserver/somepath?latlong=' + latlong + 'count=' + count;;
    var url = 'fakejson';
    // XXX Fetch and process results.
    //$.getJSON(url, jsonProcess);
    $.ajax({
      url: 'fakejson',
      dataType:'json',
      success: function(data){jsonProcess(data)},
      error: function(jqXHR,textStatus, errorThrown){console.log(errorThrown);}});
  }
  function jsonProcess(resp) {
    var items = resp.items;
    for (i=0;i<items.length;i++)
    {
      var item = items[i];
      var color = 'fscore';
      if (item.score >= 90) {
        color = 'ascore';
      }
      else if (item.score >= 80) {
        color = 'bscore';
      }
      $('<div class="itemcontainer"><div class="item"><div class="score-container ' + color + '"><div class="score">' + item.score + '</div></div><div class="info"><div class="name">' + item.name + '</div><div class="address">' + item.address  +'</div></div></div></div>').appendTo($('#contents-inner'));
    }
    /*
    for (item in items)
    {
    }
    */
    $('<div id="map"><img src="http://maps.googleapis.com/maps/api/staticmap?center=40.714728,-73.998672&size=200x200&sensor=false&zoom=5"/></div>').appendTo($('#contents-inner'));
  }

  /* ]]> */
  </script>

<!--[if IE]><div id="IEROOT"><![endif]-->
  <div id="contents">
    <div id="contents-inner">
      <div id="title">Up to Code</div>
      <!--
      <div class="itemcontainer">
        <div class="item">
          <div class="score-container ascore"><div class="score">95</div></div>
          <div class="info"><div class="name">Restaurant Name</div><div class="address">85 2nd St</div></div>
        </div>
      </div>
      <div class="itemcontainer">
        <div class="item">
          <div class="score-container ascore"><div class="score">95</div></div>
          <div class="info"><div class="name">Restaurant Name</div><div class="address">85 2nd St</div></div>
        </div>
      </div>
      -->
      <!--
      <div id="map">
        <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.714728,-73.998672&size=200x200&sensor=false&zoom=5"/>
      </div>
      -->
        <!--
        http://maps.google.com/maps/api/staticmap?center={YOURHOMETOWN}&zoom=13&size=310×310&markers=color:blue|{YOUR LATITUDE/LONGITUDE}&mobile=true&sensor=false
        -->
    </div>
  </div>
<!--[if IE]></div><![endif]-->
</body>
</html>

